<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/profileImage"
        app:riv_corner_radius="100dp"
        android:layout_margin="8dp"
        android:scaleType="centerCrop"
        android:onClick="clickLogo"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zedge Clone"
        android:textSize="25sp"
        android:textStyle="bold"
        android:paddingStart="15dp"
        android:textAlignment="textStart"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="#636363"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="clickHome">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_baseline_home_24"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:padding="4dp"
            android:textStyle="bold"
            android:textSize="22dp"
            android:layout_marginStart="16dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="clickDashBoard">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:layout_marginStart="15dp"
            android:src="@drawable/slide_show"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Slide Show"
            android:padding="4dp"
            android:textStyle="bold"
            android:textSize="22dp"
            android:layout_marginStart="16dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="clickFavorite">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:layout_marginStart="15dp"
            android:src="@drawable/favrtfill"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Favorite Images"
            android:padding="4dp"
            android:textStyle="bold"
            android:textSize="22dp"
            android:layout_marginStart="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="clickAboutUs">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_baseline_share_24"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Share"
            android:padding="4dp"
            android:textStyle="bold"
            android:textSize="22dp"
            android:layout_marginStart="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="clickAboutUs">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_baseline_info_24"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="About Us"
            android:padding="4dp"
            android:textStyle="bold"
            android:textSize="22dp"
            android:layout_marginStart="16dp"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="clickLogOut">



        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Exit"
            android:paddingLeft="50dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginStart="16dp"/>

    </LinearLayout>

</LinearLayout>